{
  "name": "batja",
  "version": "1.0.0",
  "description": "<img src=\"logo.png\" width=\"50%\">",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/webpack-dev-server --hot=true --live-reload=true",
    "dev:build": "node_modules/.bin/webpack --mode=development",
    "prod:build": "node_modules/.bin/webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adhywiranata/batja.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adhywiranata/batja/issues"
  },
  "homepage": "https://github.com/adhywiranata/batja#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.3.0",
    "babel-plugin-console-source": "^2.0.5",
    "css-loader": "^4.2.1",
    "html-loader": "^1.1.0",
    "style-loader": "^1.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "regenerator": "^0.14.7",
    "styled-components": "^5.1.1"
  }
}
